<!DOCTYPE html>
<html>
<head th:replace="layout/layout :: head">
<body>
	<div class="container-fluid"
		style="padding-top: 0.5%; padding-bottom: 50%; background-image: url('https://dinahosting.com/blog/cont/uploads/2021/03/error-404.jpg'); background-repeat: no-repeat; background-size: 100% 100%; height: 100%; width: 100%;">
		<div style="text-align: center;">

			<a class="btn btn-primary" href="/altairAudiovisuales/" role="button">Volver a Home</a>

		</div>
	</div>

</body>
</html>