<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head">
<body>
	<header th:replace="layout/layout :: header"></header>
	<h1 style="text-align: center; color: black;">Proyecto Eventos
		Deportivos Altair</h1>
	<div class="container-fluid img-fluid img-thunbuild w-75 h-50"
		style="padding-top: 0.5%; padding-bottom: 32%; background-size: 100%; background-repeat: no-repeat; background-image: url('https://johancruyffinstitute.com/wp-content/uploads/2018/12/football-tv-broadcast-1-1.jpg');">

	</div>


	<footer th:replace="layout/layout :: footer"></footer>
</body>